<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Deforestación</title>

    <style>
      body {
        font-size: 1.4rem;
        font-family: system-ui, -apple-system, sans-serif;
        background-color: "#ffffff";
      }

      h1 {
        text-align: center;
      }

      main {
        max-width: 900px;
        margin: 0 auto 4rem auto;
      }

      main article {
        display: flex;
        gap: 30px;
      }

      main div p {
        margin-top: 0;
      }

      main div img {
        width: 400px;
        border-radius: 8px;
        margin-bottom: 10px;
      }

      .pushable {
        display: block;
        width: 200px;
        position: relative;
        background: transparent;
        text-decoration: none;
        text-align: center;
        padding: 0px;
        border: none;
        cursor: pointer;
        outline-offset: 4px;
        outline-color: deeppink;
        transition: filter 250ms;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      .shadow {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: hsl(226, 25%, 69%);
        border-radius: 8px;
        filter: blur(2px);
        will-change: transform;
        transform: translateY(2px);
        transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
      }

      .edge {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 8px;
        background: linear-gradient(
          to right,
          hsl(248, 39%, 39%) 0%,
          hsl(248, 39%, 49%) 8%,
          hsl(248, 39%, 39%) 92%,
          hsl(248, 39%, 29%) 100%
        );
      }

      .front {
        display: block;
        text-decoration: none;
        position: relative;
        border-radius: 8px;
        background: hsl(248, 53%, 58%);
        padding: 16px 32px;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        font-size: 1rem;
        transform: translateY(-4px);
        transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
      }

      .pushable:hover {
        filter: brightness(110%);
      }

      .pushable:hover .front {
        transform: translateY(-6px);
        transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
      }

      .pushable:active .front {
        transform: translateY(-2px);
        transition: transform 34ms;
      }

      .pushable:hover .shadow {
        transform: translateY(4px);
        transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
      }

      .pushable:active .shadow {
        transform: translateY(1px);
        transition: transform 34ms;
      }

      .pushable:focus:not(:focus-visible) {
        outline: none;
      }
    </style>
  </head>

  <body tex="#ffffff" vlink="#6366f1" alink="#ffccff" link="#ff0000">
    <h1>Deforestación</h1>

    <main>
      <article>
        <div>
          <p>
            La deforestación es un proceso provocado por el hombre mediante el
            cual se elimina masa forestal, normalmente con el objetivo de
            cambiar la actividad a la que se va a dedicar dicho suelo.
          </p>
          <p>
            En algunos países los bosques recuperan terreno, pero en general la
            tendencia planetaria es eliminarla por actividades como la
            explotación descontrolada o el crecimiento de la población.
          </p>
          <p>
            La deforestación es incompatible con la especie: los bosques son
            aliados clave en la lucha contra el cambio climático y la
            desertificación por su capacidad como sumideros de CO2.
          </p>
        </div>

        <div>
          <img
            src="./imagenes/deforestacion-1.jpg"
            alt="imagen de deforestacion 1"
          />
          <img
            src="./imagenes/deforestacion-2.jpg"
            alt="imagen de deforestacion 2"
          />
        </div>
      </article>

      <a class="pushable" href="./Menuglosario.html">
        <span class="shadow"></span>
        <span class="edge"></span>
        <span class="front"> Regresar </span>
      </a>
    </main>
  </body>
</html>
